dependencies:
  '@types/lodash': 4.14.68
  lodash: 4.17.4
devDependencies:
  '@types/node': 8.0.7
  '@types/tape': 4.2.30
  tape: 4.7.0
  tslint: 5.4.3
  typescript: 2.4.1
packages:
  /@types/lodash/4.14.68:
    resolution:
      integrity: sha512-tndmbhJc7EeymtvgcZ0oX2H0P95VcT1FlAoeki3bl71DqL9zA/tbJcMZyR1kJkHDvr+57I7+gsn+BVPHIqgcbQ==
  /@types/node/8.0.7:
    dev: true
    resolution:
      integrity: sha512-fuCPLPe4yY0nv6Z1rTLFCEC452jl0k7i3gF/c8hdEKpYtEpt6Sk67hTGbxx8C0wmifFGPvKYd/O8CvS6dpgxMQ==
  /@types/tape/4.2.30:
    dependencies:
      '@types/node': 8.0.7
    dev: true
    resolution:
      integrity: sha1-PBkXxN/W8nJxuZInclE1FbxsRrQ=
  /ansi-regex/2.1.1:
    dev: true
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-styles/2.2.1:
    dev: true
    resolution:
      integrity: sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=
  /babel-code-frame/6.22.0:
    dependencies:
      chalk: 1.1.3
      esutils: 2.0.2
      js-tokens: 3.0.2
    dev: true
    resolution:
      integrity: sha1-AnYgvuVnqIwyVhV05/0IAdMxGOQ=
  /balanced-match/1.0.0:
    dev: true
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /brace-expansion/1.1.8:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: true
    resolution:
      integrity: sha1-wHshHHyVLsH479Uad+8NHTmQopI=
  /chalk/1.1.3:
    dependencies:
      ansi-styles: 2.2.1
      escape-string-regexp: 1.0.5
      has-ansi: 2.0.0
      strip-ansi: 3.0.1
      supports-color: 2.0.0
    dev: true
    resolution:
      integrity: sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=
  /colors/1.1.2:
    dev: true
    resolution:
      integrity: sha1-FopHAXVran9RoSzgyXv6KMCE7WM=
  /commander/2.11.0:
    dev: true
    resolution:
      integrity: sha512-b0553uYA5YAEGgyYIGYROzKQ7X5RAqedkfjiZxwi0kL1g3bOaBNNZfYkzt/CL0umgD5wc9Jec2FbB98CjkMRvQ==
  /concat-map/0.0.1:
    dev: true
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /deep-equal/1.0.1:
    dev: true
    resolution:
      integrity: sha1-9dJgKStmDghO/0zbyfCK0yR0SLU=
  /define-properties/1.1.2:
    dependencies:
      foreach: 2.0.5
      object-keys: 1.0.11
    dev: true
    resolution:
      integrity: sha1-g6c/L+pWmJj7c3GTyPhzyvbUXJQ=
  /defined/1.0.0:
    dev: true
    resolution:
      integrity: sha1-yY2bzvdWdBiOEQlpFRGZ45sfppM=
  /diff/3.2.0:
    dev: true
    resolution:
      integrity: sha1-yc45Okt8vQsFinJck98pkCeGj/k=
  /es-abstract/1.7.0:
    dependencies:
      es-to-primitive: 1.1.1
      function-bind: 1.1.0
      is-callable: 1.1.3
      is-regex: 1.0.4
    dev: true
    resolution:
      integrity: sha1-363ndOAb/Nl/lhgCmMRJyGI/uUw=
  /es-to-primitive/1.1.1:
    dependencies:
      is-callable: 1.1.3
      is-date-object: 1.0.1
      is-symbol: 1.0.1
    dev: true
    resolution:
      integrity: sha1-RTVSSKiJeQNLZ5Lhm7gfK3l13Q0=
  /escape-string-regexp/1.0.5:
    dev: true
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /esutils/2.0.2:
    dev: true
    resolution:
      integrity: sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=
  /for-each/0.3.2:
    dependencies:
      is-function: 1.0.1
    dev: true
    resolution:
      integrity: sha1-LEBFC5NI6X8oEyJZO6lnBLmr1NQ=
  /foreach/2.0.5:
    dev: true
    resolution:
      integrity: sha1-C+4AUBiusmDQo6865ljdATbsG5k=
  /fs.realpath/1.0.0:
    dev: true
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /function-bind/1.1.0:
    dev: true
    resolution:
      integrity: sha1-FhdnFMgBeY5Ojyz391KUZ7tKV3E=
  /glob/7.1.2:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==
  /has-ansi/2.0.0:
    dependencies:
      ansi-regex: 2.1.1
    dev: true
    resolution:
      integrity: sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=
  /has/1.0.1:
    dependencies:
      function-bind: 1.1.0
    dev: true
    resolution:
      integrity: sha1-hGFzP1OLCDfJNh45qauelwTcLyg=
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    dev: true
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /is-callable/1.1.3:
    dev: true
    resolution:
      integrity: sha1-hut1OSgF3cM69xySoO7fdO52BLI=
  /is-date-object/1.0.1:
    dev: true
    resolution:
      integrity: sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=
  /is-function/1.0.1:
    dev: true
    resolution:
      integrity: sha1-Es+5i2W1fdPRk6MSH19uL0N2ArU=
  /is-regex/1.0.4:
    dependencies:
      has: 1.0.1
    dev: true
    resolution:
      integrity: sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=
  /is-symbol/1.0.1:
    dev: true
    resolution:
      integrity: sha1-PMWfAAJRlLarLjjbrmaJJWtmBXI=
  /js-tokens/3.0.2:
    dev: true
    resolution:
      integrity: sha1-mGbfOVECEw449/mWvOtlRDIJwls=
  /lodash/4.17.4:
    resolution:
      integrity: sha1-eCA6TRwyiuHYbcpkYONptX9AVa4=
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.8
    dev: true
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist/1.2.0:
    dev: true
    resolution:
      integrity: sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=
  /object-inspect/1.2.2:
    dev: true
    resolution:
      integrity: sha1-yCEV5PzIiK6hTWTCLk8X9qcNXlo=
  /object-keys/1.0.11:
    dev: true
    resolution:
      integrity: sha1-xUYBd4rVYPEULODgG8yotW0TQm0=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /path-is-absolute/1.0.1:
    dev: true
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-parse/1.0.5:
    dev: true
    resolution:
      integrity: sha1-PBrfhx6pzWyUMbbqK9dKD/BVxME=
  /resolve/1.3.3:
    dependencies:
      path-parse: 1.0.5
    dev: true
    resolution:
      integrity: sha1-ZVkHw0aahoDcLeOidaj91paR8OU=
  /resumer/0.0.0:
    dependencies:
      through: 2.3.8
    dev: true
    resolution:
      integrity: sha1-8ej0YeQGS6Oegq883CqMiT0HZ1k=
  /semver/5.3.0:
    dev: true
    resolution:
      integrity: sha1-myzl094C0XxgEq0yaqa00M9U+U8=
  /string.prototype.trim/1.1.2:
    dependencies:
      define-properties: 1.1.2
      es-abstract: 1.7.0
      function-bind: 1.1.0
    dev: true
    resolution:
      integrity: sha1-0E3iyJ4Tf019IG8Ia17S+ua+jOo=
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: true
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /supports-color/2.0.0:
    dev: true
    resolution:
      integrity: sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=
  /tape/4.7.0:
    dependencies:
      deep-equal: 1.0.1
      defined: 1.0.0
      for-each: 0.3.2
      function-bind: 1.1.0
      glob: 7.1.2
      has: 1.0.1
      inherits: 2.0.3
      minimist: 1.2.0
      object-inspect: 1.2.2
      resolve: 1.3.3
      resumer: 0.0.0
      string.prototype.trim: 1.1.2
      through: 2.3.8
    dev: true
    resolution:
      integrity: sha512-ePzu2KfZYVtq0v+KKGxBJ9HJWYZ4MaQWeGabD+KpVdMKRen3NJPf6EiwA5BxfMkhQPGtCwnOFWelcB39bhOUng==
  /through/2.3.8:
    dev: true
    resolution:
      integrity: sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU=
  /tslib/1.7.1:
    dev: true
    resolution:
      integrity: sha1-vIAEFkaRkjp5/oN4u+s9ogF1OOw=
  /tslint/5.4.3:
    dependencies:
      babel-code-frame: 6.22.0
      colors: 1.1.2
      commander: 2.11.0
      diff: 3.2.0
      glob: 7.1.2
      minimatch: 3.0.4
      resolve: 1.3.3
      semver: 5.3.0
      tslib: 1.7.1
      tsutils: 2.5.1
    dev: true
    resolution:
      integrity: sha1-dhyEArgONHt3M6BDkKdXslNYBGc=
  /tsutils/2.5.1:
    dependencies:
      tslib: 1.7.1
    dev: true
    resolution:
      integrity: sha1-wgATkMee7Bpcz6esEtWZY5aD4M8=
  /typescript/2.4.1:
    dev: true
    resolution:
      integrity: sha1-w8yxbdqgsjFN4DHn5v7onlujRrw=
  /wrappy/1.0.2:
    dev: true
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
registry: 'http://npm.nexx.com.vn/'
shrinkwrapVersion: 3
specifiers:
  '@types/lodash': ^4.14.68
  '@types/node': ^8.0.7
  '@types/tape': ^4.2.30
  lodash: ^4.17.4
  tape: ^4.7.0
  tslint: ^5.4.3
  typescript: ^2.4.1
